GhostCore01>en
GhostCore01#
GhostCore01#show running-config
Building configuration...

Current configuration : 2546 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname GhostCore01
!
!
!
!
!
!
ip routing
!
!
!
!
username admin privilege 15 password 0 maqhashu_secure
!
!
!
!
!
!
!
!
!
!
ip domain-name imia.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/5
 description LinkToServerFarm
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.1.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 mac-address 00d0.5806.ec01
 ip address 10.0.10.1 255.255.255.0
 ip helper-address 10.0.50.10
!
interface Vlan20
 mac-address 00d0.5806.ec02
 ip address 10.0.20.1 255.255.255.0
 ip helper-address 10.0.50.10
!
interface Vlan30
 mac-address 00d0.5806.ec03
 ip address 10.0.30.1 255.255.255.0
 ip helper-address 10.0.50.10
!
interface Vlan40
 mac-address 00d0.5806.ec04
 ip address 10.0.40.1 255.255.255.0
 ip helper-address 10.0.50.10
 ip access-group GuestRestrictions in
!
interface Vlan50
 mac-address 00d0.5806.ec05
 ip address 10.0.50.1 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.1.1 
!
ip flow-export version 9
!
!
ip access-list extended GuestRestrictions
 permit udp any any eq bootps
 permit udp any any eq bootpc
 deny ip 10.0.40.0 0.0.0.255 10.0.10.0 0.0.0.255
 deny ip 10.0.40.0 0.0.0.255 10.0.20.0 0.0.0.255
 deny ip 10.0.40.0 0.0.0.255 10.0.30.0 0.0.0.255
 permit ip any any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
!
end


GhostCore01#